<html>
<title>
Courses
</title>
<form name="course" action="course_display.php" method="post">
BRANCH          <select name="branch">
<option value="it">IT</option>
<option value="ec">EC</option>
</select>
&nbsp YEAR <select name="year">
<option value="2007">2007</option>
<option value="2008">2008</option>
<option value="2009">2009</option>
<option value="2010">2010</option>
<option value="2011">2011</option>
</select>
&nbsp SEMESTER <select name="sem">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
</select>
&nbsp <input type="submit" value="Submit" />
</body>
</html>
