<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">



<title>Online Quiz Evaluation</title>

<!-- CSS -->
<link href="main.css" rel="stylesheet" />
</head>


<body id="home">
<div id="container">
<div id="topbar"></div>
<div id="navbar">
</div>
<div id="main">
<div id="column_left"></br>
AVAILABLE QUIZES
</div>
<div id="column_right">

<form name="login" method="POST" action="student_login.php">
<pre>
STUDENT LOGIN


Roll no:  <input type="text" name="roll_no" value="" ><br/>
Password: <input type="password" name="password" value="" >

<input type="submit" type="login_submit" value="login"><br>
<a href="student_signup.html" >SIGN UP</a>
</pre>

</form>
</div>

<div id="column_right_most">


<form name="login" method="POST" action="teacher_login.php">
<pre>
TEACHER LOGIN


Email:    <input type="text" name="email" value="" ><br/>
Password: <input type="password" name="password" value="" >

<input type="submit" type="login_submit" value="login"><br>
<a href="teacher_signup.html" ><b>SIGN UP</b></a>

</form>
</pre>
</div>
<div id="footer">

</div>

<!-- Don't remove spacer div.-->
<div class="spacer"></div>
</div>

</body>
</html>




	
