<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Form</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>PERSONAL DETAILS</a></h1>
		<form id="form_280911" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>PERSONAL DETAILS</h2>
			<p>This is your form description. Click here to edit.</p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="fname">NAME </label>
		<span>
			<input id="element_1_1" name= "fname" class="element text" maxlength="255" size="20" value=""/>
			<label>First</label>
		</span>
		<span>
			<input id="element_1_2" name= "lname" class="element text" maxlength="255" size="20" value=""/>
			<label>Last</label>
		</span> 
		</li>		<li id="li_2" >
		<label class="description" for="element_1_2">Address </label>
		
		<div>
			<input id="element_2_1" name="add" class="element text large" value="" type="text">
			<label for="element_2_1">Street Address</label>
		</div>
	
		<div class="left">
			<input id="element_2_3" name="city" class="element text medium" value="" type="text">
			<label for="element_2_3">City</label>
		</div>
	
		<div class="right">
			<input id="element_2_4" name="state" class="element text medium" value="" type="text">
			<label for="element_2_4">State / Province / Region</label>
		</div>
	
		</li>		<li id="li_3" >
		<label class="description" for="element_3">BRANCH </label>
		<div>
		<select class="element select medium" id="element_3" name="branch"> 
			<option value="" selected="selected"></option>
<option value="it" >IT</option>
<option value="ec" >EC</option>

		</select>
		</div> 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">YEAR OF JOINING </label>
		<div>
		<select class="element select medium" id="element_4" name="yoj"> 
			<option value="" selected="selected"></option>
<option value="2008" >2008</option>
<option value="2009" >2009</option>
<option value="2010" >2010</option>
<option value="2011" >2011</option>

		</select>
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">Email </label>
		<div>
			<input id="element_5" name="email" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_6" >
		<label class="description" for="element_6">PASSWORD </label>
		<div>
			<input id="element_6" name="pswd" class="element text medium" type="password" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_7" >
		<label class="description" for="element_7">DATE OF BIRTH </label>
		<div>
			<input id="element_7" name="dob" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		<label class="description" for="element_7">ENROLLMENT NO. </label>
		<div>
			<input id="element_7" name="rollno" class="element text medium" type="text" maxlength="255" value=""/> 
		</div>
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="280911" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
	
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>